# The name of your project on fly.io
# you will access it from https://NAME.fly.dev/
PROJECT_NAME="my-code-server"

# If you would like to install a different version of nodejs, set this to true and
# specify the NODE_MAJOR below. If this is anything but true, the nodejs package is
# installed from the default apt repositoy
INSTALL_NODE_FROM_NODESOURCE="true"

# Specify the major version of nodejs to install
NODE_MAJOR=22

# the internal port
SERVER_PORT=8080

# the version of code-server, comment out for the latest version
CODE_SERVER_VERSION=4.96.4

# to setup git config --global user.name and user.email
GIT_USER="Your name"
GIT_EMAIL="you@exampledomain.com"

# So the server is on the correct timezone for you
TZ="America/New_York"

# Where the volume is mounted and were you will be coding
DEFAULT_WORKSPACE="/workspace"

# VM settings for fly.io
VM_SIZE=shared-cpu-2x
VM_MEMORY=2gb

# set the initial volume size for /workspace
INITIAL_DISK_SIZE="10gb"

# idle timeout for when the machine will be put to sleep
# can not be over 900 seconds (15 minutes) and must be an integer
IDLE_TIMEOUT=900

# How to handle idle timeout. Options:
#   off     - Do not stop
#   stop    - Stop the machine on IDLE_TIMEOUT
#   suspend - suspend the machine on IDLE_TIMEOUT
AUTO_STOP_MACHINE="stop"